<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><style amp-custom>.carousel-preview {    margin-top: 5px;    margin-bottom:3px;    text-align: center;}.carousel-preview button {    padding:0;    border:0;}.carousel-preview button img {    object-fit: cover;}amp-img {    width: 100%;}.amp-carousel-slide > div {    display: flex;    align-items: center;    justify-content: center;    width:100%;    height: 100%;}.amp-carousel-slide > div a {    display: block;    width: 100%;}button {    cursor:pointer;}
u + .body img ~ div div {
	display:none;
}
span.MsoHyperlink, span.MsoHyperlinkFollowed {
	color:inherit;
}
a.es-button {
	text-decoration:none;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	width:100%;
	height:100%;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	width:100%;
	table-layout:fixed;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5, h6 {
	Margin:0;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	letter-spacing:0;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p80l {
	padding-left:80px;
}
.es-p80r {
	padding-right:80px;
}
.es-p100b {
	padding-bottom:100px;
}
.es-p40 {
	padding:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
ul, ol {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	padding:0px 0px 0px 40px;
	margin:15px 0px;
}
ul li {
	color:#FFFFFF;
}
ol li {
	color:#FFFFFF;
}
li {
	margin:0px 0px 15px;
	font-size:16px;
}
a {
	text-decoration:none;
}
.es-menu td a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:auto;
	background-repeat:repeat;
	background-position:center top;
	background-image:url(images/slice_1_6.png);
}
.es-wrapper-color, .es-wrapper {
	background-color:#000000;
}
.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
	letter-spacing:0;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p {
	color:#FFFFFF;
	font-size:16px;
}
.es-header-body a {
	color:#FFFFFF;
	font-size:16px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body a {
	color:#FFFFFF;
	font-size:16px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-content-body p {
	color:#FFFFFF;
	font-size:16px;
}
.es-infoblock p {
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:32px;
	font-style:normal;
	font-weight:bold;
	line-height:120%;
	color:#FFFFFF;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:bold;
	line-height:120%;
	color:#FFFFFF;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	line-height:120%;
	color:#000000;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:32px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
h4 {
	font-size:19px;
	font-style:normal;
	font-weight:bold;
	line-height:120%;
	color:#161516;
}
h5 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
h6 {
	font-size:16px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
	font-size:19px;
}
.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
	font-size:20px;
}
.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
	font-size:16px;
}
a.es-button, button.es-button {
	padding:10px 20px 10px 20px;
	display:inline-block;
	background:#31CB4B;
	border-radius:30px 30px 30px 30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
	letter-spacing:0;
}
.es-button-border {
	border-style:solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#2CB543;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px 30px 30px 30px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-fw, .es-fw .es-button {
	display:block;
}
.es-il, .es-il .es-button {
	display:inline-block;
}
.es-text-rtl h1, .es-text-rtl h2, .es-text-rtl h3, .es-text-rtl h4, .es-text-rtl h5, .es-text-rtl h6, .es-text-rtl input, .es-text-rtl label, .es-text-rtl textarea, .es-text-rtl p, .es-text-rtl ol, .es-text-rtl ul, .es-text-rtl .es-menu a, .es-text-rtl .es-table {
	direction:rtl;
}
.es-text-ltr h1, .es-text-ltr h2, .es-text-ltr h3, .es-text-ltr h4, .es-text-ltr h5, .es-text-ltr h6, .es-text-ltr input, .es-text-ltr label, .es-text-ltr textarea, .es-text-ltr p, .es-text-ltr ol, .es-text-ltr ul, .es-text-ltr .es-menu a, .es-text-ltr .es-table {
	direction:ltr;
}
.es-text-rtl ol, .es-text-rtl ul {
	padding:0px 40px 0px 0px;
}
.es-text-ltr ul, .es-text-ltr ol {
	padding:0px 0px 0px 40px;
}
.es-p30t {
	padding-top:30px;
}
.es-p10t {
	padding-top:10px;
}
.es-p50b {
	padding-bottom:50px;
}
.es-p40r {
	padding-right:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p15t {
	padding-top:15px;
}
.es-p100r {
	padding-right:100px;
}
.es-p100l {
	padding-left:100px;
}
.es-p50t {
	padding-top:50px;
}
.es-p40t {
	padding-top:40px;
}
.es-p20t {
	padding-top:20px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30r {
	padding-right:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p20r {
	padding-right:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p35r {
	padding-right:35px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p35l {
	padding-left:35px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p10r {
	padding-right:10px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p-default {
	padding-right:40px;
	padding-left:40px;
}
.br-right-15 {
	border-radius:0 15px 15px 0;
}
.br-left-15 {
	border-radius:15px 0 0 15px;
}
.border-img {
	border-radius:0 15px 15px 0;
}
ul li, ol li {
	margin-left:0;
}
@media only screen and (max-width:600px) {h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:24px; text-align:center } h2 { font-size:22px; text-align:left } h3 { font-size:20px; text-align:left } td.es-m-p40b { padding-bottom:40px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p40t { padding-top:40px } td.es-m-p20b { padding-bottom:20px } td.es-m-p10t { padding-top:10px } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p10b { padding-bottom:10px } td.es-m-p20t { padding-top:20px } td.es-m-p0b { padding-bottom:0 } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p30b { padding-bottom:30px } .es-p-default { } *[class="gmail-fix"] { display:none } p, a { line-height:150% } h1, h1 a { line-height:120% } h2, h2 a { line-height:120% } h3, h3 a { line-height:120% } h4, h4 a { line-height:120% } h5, h5 a { line-height:120% } h6, h6 a { line-height:120% } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h4 { font-size:24px; text-align:left } h5 { font-size:20px; text-align:left } h6 { font-size:16px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:24px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:22px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body a { font-size:13px } .es-infoblock p, .es-infoblock a { font-size:12px } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0; font-size:0; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px; padding:10px 20px 10px 20px; line-height:120%; padding-left:0px; padding-right:0px } a.es-button, button.es-button, .es-button-border { display:block } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .adapt-img { width:100%; height:auto } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit; display:table-row } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } .h-auto { height:auto } .adapt-img-100 { width:100%; height:auto } .background-mobile { background-size:auto 100% } .border-mobile { border:none } .border-mobile-l { border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000 } .border-mobile-r { border-bottom:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000 } .border-left { border-left:1px solid #000000 } .mobile-padding { padding-top:90px } .padding-top { padding-top:92px } .mobile-padding-bottom { padding-top:20px; padding-bottom:95px } .m-bg-none { background-image:none } .m-bg-h-100 { background-size:auto 100% } .m-bg-color { background-color:#F2F3F4; border-radius:15px } .es-header table .m-td-w-max { max-width:160px; float:none } .es-header table .m-fs-13, .m-fs-13 a { font-size:13px } .es-content table .m-fs-13, .m-fs-13 a { font-size:13px } .es-content table .m-fs-15, .m-fs-15 a { font-size:15px } .es-content table .m-fs-12, .m-fs-12 a { font-size:12px } .m-br-10 { border-radius:10px } .m-br-10top { border-radius:10px 10px 0 0 } .m-br-10bot { border-radius:0 0 10px 10px } .m-br-10botright { border-radius:0 0 15px 0 } .m-br-15bot { border-radius:0 0 15px 15px } .br-top-15 { border-radius:15px 15px 0 0 } .m-br-none { border-radius:0 } .es-content table .block-1 { width:144px } .es-content table .block-2 { width:225px } .es-content table .block-3 { width:240px } .es-content table .block-promo { width:175px } .border-img { border-radius:0 0 15px 15px } td.es-m-p0 { padding:0 } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }
.amp-carousel-button-prev {
                                                                                                display: none;
                                                                                            }
                                                                                            .amp-carousel-button-next {
                                                                                                width: 200px;
                                                                                                height: 200px;
                                                                                                outline: none;
                                                                                                border: none;
                                                                                                background-color: transparent;
                                                                                                background-repeat: no-repeat;
                                                                                                background-size: cover;
                                                                                                background-image: none;
                                                                                                padding: 0;
                                                                                                margin: 0;
                                                                                                cursor: pointer;
                                                                                                opacity: 0;
                                                                                                right: 0;
                                                                                                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                                                                                            }
                                                                                            .carousel-wrapper {
                                                                                                max-width: 600px;
                                                                                                display: flex;
                                                                                                margin: 0 auto;
                                                                                            }
                                                                                            .block-wrapper {
                                                                                                width: 200px;
                                                                                            }
                                                                                            .puzzle-carousel *:focus {
                                                                                                outline: none;
                                                                                                border: none;
                                                                                            }
                                                                                            .puzzle-carousel {
                                                                                                display: block;
                                                                                            }
                                                                                            @media only screen and (max-width:600px) {
                                                                                                .amp-banner-block {
                                                                                                    /*background-size: auto 1100px;*/
                                                                                                    background-image: none;
                                                                                                }
                                                                                                .carousel-wrapper {
                                                                                                    max-width: 300px;
                                                                                                }
                                                                                                .block-wrapper {
                                                                                                    width: 100px;
                                                                                                }
                                                                                                .amp-carousel-button-next {
                                                                                                    width: 100px;
                                                                                                    height: 100px;
                                                                                                }
                                                                                            }
                                                                                            @media only screen and (max-width:320px) {
                                                                                                .carousel-wrapper {
                                                                                                    max-width: 240px;
                                                                                                }
                                                                                                .block-wrapper {
                                                                                                    width: 80px;
                                                                                                }
                                                                                                .amp-carousel-button-next {
                                                                                                    width: 80px;
                                                                                                    height: 80px;
                                                                                                }
                                                                                            }
</style>
 </head>
 <body class="body" style="background-color: #000000">
  <div dir="ltr" class="es-wrapper-color" lang="ru">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="images/slice_1_6.png" color="#000000" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" style="background-position: left top;background-size: 100%;background-color: #000000;background-repeat: repeat">
     <tr>
      <td valign="top">
       <table cellspacing="0" cellpadding="0" align="center" class="es-header">
         <tr>
          <td align="center">
           <table width="700" cellspacing="0" cellpadding="0" align="center" class="es-header-body" style="background-color: transparent">
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p40t es-p40b es-m-p30t es-m-p30b es-m-txt-c" style="font-size: 0px"><a target="_blank" href="#">
                        <amp-img src="images/frame_1948754206_1.png" alt="LOGO" width="150" height="52" title="LOGO" style="display: block"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p40r es-p40l es-m-p20r es-m-p20l"><h1>Помоги космонавту добраться до&nbsp;своей ракеты</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p20b es-p100r es-p100l es-m-p20r es-m-p20l"><p>Собери пазл:</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="es-content">
         <tr>
          <td align="center" class="es-p100b es-m-p40b">
           <table width="700" cellspacing="0" cellpadding="0" align="center" class="es-content-body" style="background-color: transparent">
             <tr class="es-visible-amp-html-only">
              <td align="left" class="themed es-struct-amp" style="background-size:100% 100%">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-visible-amp-html-only">
                      <td>
                       <div class="carousel-wrapper">
                        <!--1 ряд-->
                        <div class="block-wrapper"><amp-carousel width="200" height="200" type="slides" layout="responsive" class="puzzle-carousel">
                          <amp-img src="images/slice_2_17.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel><amp-carousel controls on="slideChange:AMP.setState({answer4: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop class="puzzle-carousel">
                          <amp-img src="images/slice_3_11.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_3_10.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_3_13.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_3_12.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel><amp-carousel on="slideChange:AMP.setState({answer7: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                          <amp-img src="images/slice_4_12.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_4_13.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_4_11.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_4_10.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel>
                        </div> 
                        <!--2 ряд-->
                        <div class="block-wrapper"><amp-carousel on="slideChange:AMP.setState({answer2: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                          <amp-img src="images/slice_9_15.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_9_14.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_9_16.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_9_13.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel><amp-carousel on="slideChange:AMP.setState({answer5: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                          <amp-img src="images/slice_7_5.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_7_8.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_7_7.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_7_6.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel><amp-carousel on="slideChange:AMP.setState({answer8: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                          <amp-img src="images/slice_5_8.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_5_7.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_5_6.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_5_9.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel>
                        </div> 
                        <!--3 ряд-->
                        <div class="block-wrapper"><amp-carousel on="slideChange:AMP.setState({answer3: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                          <amp-img src="images/slice_10_16.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_10_12.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_10_14.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_10_15.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel><amp-carousel on="slideChange:AMP.setState({answer6: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                          <amp-img src="images/slice_8_12.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_8_13.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_8_11.png" width="200" height="200" alt layout="responsive"></amp-img>
                          <amp-img src="images/slice_8_14.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel><amp-carousel width="200" height="200" type="slides" layout="responsive" class="puzzle-carousel">
                          <amp-img src="images/slice_6_11.png" width="200" height="200" alt layout="responsive"></amp-img> 
                         </amp-carousel>
                        </div>
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="[+answer2+1, +answer3+1, +answer4+1, +answer5+1, +answer6+1, +answer7+1, +answer8+1].join('') != '4221343'">
              <td align="left" class="es-p50t es-p80r es-p80l es-m-p40t es-m-p20r es-m-p20l">
               <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="540" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="220" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                 <tr>
                  <td width="220" align="left" class="es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <!--[if !mso]><!----> 
                     <!--<![endif]-->
                     <tr>
                      <td align="left" class="es-m-txt-c" style="font-size: 0px"><a target="_blank" href="#">
                        <amp-img src="images/image_8367_2_1.png" alt="Космонавт" width="200" height="277" title="Космонавт" style="display: block;max-width: 300px"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td dir="ltr" width="40"></td><td dir="ltr" width="280" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                 <tr>
                  <td width="280" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-m-txt-c es-p30t es-p15b es-m-p0t"><h2>Ура! Ты справился!</h2></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c es-p25b"><p>В&nbsp;благодарность за это получи заслуженную награду&nbsp;— промокод на&nbsp;скидку 20%.</p></td>
                     </tr> 
                     <!--[if !mso]><!----> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
                 <tr>
                  <td width="280" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px dashed #ffffff;border-right:1px dashed #ffffff;border-top:1px dashed #ffffff;border-bottom:1px dashed #ffffff;border-radius: 5px;border-collapse: separate" class="m-td-w-280">
                     <tr>
                      <td align="center" valign="middle" style="padding-top: 11px;padding-bottom: 11px"><p><strong>SPACE20</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>