<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
</head>

<body class="body" style="background-color: #000000;">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://hxe.stripocdn.email/content/guids/CABINET_7335e21e2e5880461700797fb1ea4b228d3233df327579768a8f4ee22e8b4c1b/images/slice_1_6.png" color="#000000" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" background="https://hxe.stripocdn.email/content/guids/CABINET_7335e21e2e5880461700797fb1ea4b228d3233df327579768a8f4ee22e8b4c1b/images/slice_1_6.png" style="background-position: left top; background-size: 100%; background-color: #000000; background-repeat: repeat;">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <table cellspacing="0" cellpadding="0" align="center" class="esd-header-popover es-header">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="700" cellspacing="0" cellpadding="0" align="center" class="es-header-body" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-structure">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" align="center" valign="top" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p40t es-p40b es-m-p30t es-m-p30b es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="#">
                                                                                            <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_00f92f900d5c5de584de87a62c4602e4f459f99fa0a0281a28f82273e491c3a7/images/frame_1948754206_1.png" alt="LOGO" width="150" height="52" title="LOGO" style="display: block;"></amp-img>
                                                                                        </a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p40r es-p40l es-m-p20r es-m-p20l">
                                                                                        <h1>Помоги космонавту добраться до&nbsp;своей ракеты</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p20b es-p100r es-p100l es-m-p20r es-m-p20l">
                                                                                        <p>Собери пазл:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="center" class="es-content esd-footer-popover">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe es-p100b es-m-p40b">
                                        <table width="700" cellspacing="0" cellpadding="0" align="center" class="es-content-body" style="background-color: transparent;">
                                            <tbody>
                                                <tr class="es-visible-amp-html-only">
                                                    <td align="left" class="esd-structure themed es-struct-amp" style="background-size:100% 100%">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" align="center" valign="top" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr class="es-visible-amp-html-only">
                                                                                    <td class="esd-block-html">
                                                                                        <style>
                                                                                            .amp-carousel-button-prev {
                                                                                                display: none;
                                                                                            }

                                                                                            .amp-carousel-button-next {
                                                                                                width: 200px;
                                                                                                height: 200px;
                                                                                                outline: none;
                                                                                                border: none;
                                                                                                background-color: transparent;
                                                                                                background-repeat: no-repeat;
                                                                                                background-size: cover;
                                                                                                background-image: none;
                                                                                                padding: 0;
                                                                                                margin: 0;
                                                                                                cursor: pointer;
                                                                                                opacity: 0;
                                                                                                right: 0;
                                                                                                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                                                                                            }

                                                                                            .carousel-wrapper {
                                                                                                max-width: 600px;
                                                                                                display: flex;
                                                                                                margin: 0 auto;
                                                                                            }

                                                                                            .block-wrapper {
                                                                                                width: 200px;
                                                                                            }

                                                                                            .puzzle-carousel *:focus {
                                                                                                outline: none;
                                                                                                border: none;
                                                                                            }

                                                                                            .puzzle-carousel {
                                                                                                display: block;
                                                                                            }

                                                                                            @media only screen and (max-width:600px) {
                                                                                                .amp-banner-block {
                                                                                                    /*background-size: auto 1100px;*/
                                                                                                    background-image: none;
                                                                                                }

                                                                                                .carousel-wrapper {
                                                                                                    max-width: 300px;
                                                                                                }

                                                                                                .block-wrapper {
                                                                                                    width: 100px;
                                                                                                }

                                                                                                .amp-carousel-button-next {
                                                                                                    width: 100px;
                                                                                                    height: 100px;
                                                                                                }
                                                                                            }

                                                                                            @media only screen and (max-width:320px) {
                                                                                                .carousel-wrapper {
                                                                                                    max-width: 240px;
                                                                                                }

                                                                                                .block-wrapper {
                                                                                                    width: 80px;
                                                                                                }

                                                                                                .amp-carousel-button-next {
                                                                                                    width: 80px;
                                                                                                    height: 80px;
                                                                                                }
                                                                                            }
                                                                                        </style>
                                                                                        <div class="carousel-wrapper">
                                                                                            <!--1 ряд-->
                                                                                            <div class="block-wrapper">
                                                                                                <amp-carousel width="200" height="200" type="slides" layout="responsive" class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_00f92f900d5c5de584de87a62c4602e4f459f99fa0a0281a28f82273e491c3a7/images/slice_2_17.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                                <amp-carousel controls on="slideChange:AMP.setState({answer4: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_3_11.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_3_10.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_3_13.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_3_12.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                                <amp-carousel on="slideChange:AMP.setState({answer7: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_4_12.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_4_13.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_4_11.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_4_10.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                            </div>
                                                                                            <!--2 ряд-->
                                                                                            <div class="block-wrapper">
                                                                                                <amp-carousel on="slideChange:AMP.setState({answer2: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_9_15.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_9_14.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_9_16.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_9_13.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                                <amp-carousel on="slideChange:AMP.setState({answer5: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_7_5.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_7_8.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_7_7.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_7_6.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                                <amp-carousel on="slideChange:AMP.setState({answer8: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_5_8.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_5_7.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_5_6.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_5_9.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                            </div>
                                                                                            <!--3 ряд-->
                                                                                            <div class="block-wrapper">
                                                                                                <amp-carousel on="slideChange:AMP.setState({answer3: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_10_16.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_10_12.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_10_14.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_10_15.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                                <amp-carousel on="slideChange:AMP.setState({answer6: +event.index }), rule.hide" id width="200" height="200" type="slides" layout="responsive" loop controls class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_8_12.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_8_13.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_8_11.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_8_14.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                                <amp-carousel width="200" height="200" type="slides" layout="responsive" class="puzzle-carousel">
                                                                                                    <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_274d6c004c6bdb7a1b9ce5b21155ff77cda7ada664dc18a3b695b2664190bded/images/slice_6_11.png" width="200" height="200" alt layout="responsive"></amp-img>
                                                                                                </amp-carousel>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr hidden [hidden]="[+answer2+1, +answer3+1, +answer4+1, +answer5+1, +answer6+1, +answer7+1, +answer8+1].join('') != '4221343'">
                                                    <td align="left" class="esd-structure es-p50t es-p80r es-p80l es-m-p40t es-m-p20r es-m-p20l">
                                                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="540" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="220" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="220" align="left" class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <!--[if !mso]><!---->
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="#">
                                                                                            <amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_00f92f900d5c5de584de87a62c4602e4f459f99fa0a0281a28f82273e491c3a7/images/image_8367_2_1.png" alt="Космонавт" width="200" height="277" title="Космонавт" style="display: block; max-width: 300px;"></amp-img>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="40"></td><td dir="ltr" width="280" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="280" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-c es-p30t es-p15b es-m-p0t">
                                                                                        <h2>Ура! Ты справился!</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-c es-p25b">
                                                                                        <p>В&nbsp;благодарность за это получи заслуженную награду&nbsp;— промокод на&nbsp;скидку 20%.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--[if !mso]><!---->
                                                                                <!--<![endif]-->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="280" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px dashed #ffffff;border-right:1px dashed #ffffff;border-top:1px dashed #ffffff;border-bottom:1px dashed #ffffff;border-radius: 5px; border-collapse: separate;" class="m-td-w-280">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" valign="middle" style="padding-top: 11px; padding-bottom: 11px;">
                                                                                        <p><strong>SPACE20</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>