/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
.rollover:hover .rollover-first {
    max-height: 0px !important;
    display: none !important;
}

.rollover:hover .rollover-second {
    max-height: none !important;
    display: block !important;
}

.rollover span {
    font-size: 0px;
}

u + .body img ~ div div {
    display: none;
}

#outlook a {
    padding: 0;
}

span.MsoHyperlink,
span.MsoHyperlinkFollowed {
    color: inherit;
    mso-style-priority: 99;
}

a.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors],
#MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
  END OF IMPORTANT
*/
body {
    width: 100%;
    height: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    width: 100%;
    table-layout: fixed !important;
}

img {
    display: block;
    font-size: 16px;
    border: 0;
    outline: none;
    text-decoration: none;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    Margin: 0;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    mso-line-height-rule: exactly;
    letter-spacing: 0;
}

p,
a {
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p80l {
    padding-left: 80px;
}

.es-p80r {
    padding-right: 80px;
}

.es-p100b {
    padding-bottom: 100px;
}

.es-p40 {
    padding: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline !important;
    vertical-align: middle;
}

/*
  END CONFIG STYLES
  */
s {
    text-decoration: line-through;
}

ul,
ol {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    padding: 0px 0px 0px 40px;
    margin: 15px 0px;
}

ul li {
    color: #ffffff;
}

ol li {
    color: #ffffff;
}

li {
    margin: 0px 0px 15px;
    font-size: 16px;
}

a {
    text-decoration: none;
}

.es-menu td a {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: auto;
    background-repeat: repeat !important;
    background-position: center top;
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_7335e21e2e5880461700797fb1ea4b228d3233df327579768a8f4ee22e8b4c1b/images/slice_1_6.png');
}

.es-wrapper-color,
.es-wrapper {
    background-color: #000000;
}

.es-content-body p,
.es-footer-body p,
.es-header-body p,
.es-infoblock p {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
    letter-spacing: 0;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p {
    color: #ffffff;
    font-size: 16px;
}

.es-header-body a {
    color: #ffffff;
    font-size: 16px;
}

.es-content-body {
    background-color: #fff;
}

.es-content-body a {
    color: #ffffff;
    font-size: 16px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 14px;
}

.es-content-body p {
    color: #ffffff;
    font-size: 16px;
}

.es-infoblock p {
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 120%;
    color: #ffffff;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 120%;
    color: #ffffff;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: 120%;
    color: #000000;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 32px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 24px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

h4 {
    font-size: 19px;
    font-style: normal;
    font-weight: bold;
    line-height: 120%;
    color: #161516;
}

h5 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

h6 {
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

.es-header-body h4 a,
.es-content-body h4 a,
.es-footer-body h4 a {
    font-size: 19px;
}

.es-header-body h5 a,
.es-content-body h5 a,
.es-footer-body h5 a {
    font-size: 20px;
}

.es-header-body h6 a,
.es-content-body h6 a,
.es-footer-body h6 a {
    font-size: 16px;
}

a.es-button,
button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #31cb4b;
    border-radius: 30px 30px 30px 30px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none !important;
    width: auto;
    text-align: center;
    letter-spacing: 0;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #31cb4b;
}

.es-button-border {
    border-style: solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #2cb543;
    border-width: 0px 0px 2px 0px;
    display: inline-block;
    border-radius: 30px 30px 30px 30px;
    width: auto;
    mso-hide: all;
}

.es-button img {
    display: inline-block;
    vertical-align: middle;
}

.es-fw,
.es-fw .es-button {
    display: block;
}

.es-il,
.es-il .es-button {
    display: inline-block;
}

.es-text-rtl h1,
.es-text-rtl h2,
.es-text-rtl h3,
.es-text-rtl h4,
.es-text-rtl h5,
.es-text-rtl h6,
.es-text-rtl input,
.es-text-rtl label,
.es-text-rtl textarea,
.es-text-rtl p,
.es-text-rtl ol,
.es-text-rtl ul,
.es-text-rtl .es-menu a,
.es-text-rtl .es-table {
    direction: rtl;
}

.es-text-ltr h1,
.es-text-ltr h2,
.es-text-ltr h3,
.es-text-ltr h4,
.es-text-ltr h5,
.es-text-ltr h6,
.es-text-ltr input,
.es-text-ltr label,
.es-text-ltr textarea,
.es-text-ltr p,
.es-text-ltr ol,
.es-text-ltr ul,
.es-text-ltr .es-menu a,
.es-text-ltr .es-table {
    direction: ltr;
}

.es-text-rtl ol,
.es-text-rtl ul {
    padding: 0px 40px 0px 0px;
}

.es-text-ltr ul,
.es-text-ltr ol {
    padding: 0px 0px 0px 40px;
}

/*
  RESPONSIVE STYLES
  Please do not delete and edit CSS styles below.

  If you don't need responsive layout, please delete this section.
  */
.msohide {
    mso-hide: all;
}

.es-p30t {
    padding-top: 30px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p50b {
    padding-bottom: 50px;
}

.es-p40r {
    padding-right: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p100r {
    padding-right: 100px;
}

.es-p100l {
    padding-left: 100px;
}

.es-p50t {
    padding-top: 50px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p-default {
    padding-right: 40px;
    padding-left: 40px;
}

@media only screen and (max-width: 600px) {

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120% !important;
    }

    h1 {
        font-size: 24px !important;
        text-align: center;
    }

    h2 {
        font-size: 22px !important;
        text-align: left;
    }

    h3 {
        font-size: 20px !important;
        text-align: left;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-p-default {}

    *[class="gmail-fix"] {
        display: none !important;
    }

    p,
    a {
        line-height: 150% !important;
    }

    h1,
    h1 a {
        line-height: 120% !important;
    }

    h2,
    h2 a {
        line-height: 120% !important;
    }

    h3,
    h3 a {
        line-height: 120% !important;
    }

    h4,
    h4 a {
        line-height: 120% !important;
    }

    h5,
    h5 a {
        line-height: 120% !important;
    }

    h6,
    h6 a {
        line-height: 120% !important;
    }

    .es-header-body p {}

    .es-content-body p {}

    .es-footer-body p {}

    .es-infoblock p {}

    h4 {
        font-size: 24px !important;
        text-align: left;
    }

    h5 {
        font-size: 20px !important;
        text-align: left;
    }

    h6 {
        font-size: 16px !important;
        text-align: left;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 24px !important;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 22px !important;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
    }

    .es-header-body h4 a,
    .es-content-body h4 a,
    .es-footer-body h4 a {
        font-size: 24px !important;
    }

    .es-header-body h5 a,
    .es-content-body h5 a,
    .es-footer-body h5 a {
        font-size: 20px !important;
    }

    .es-header-body h6 a,
    .es-content-body h6 a,
    .es-footer-body h6 a {
        font-size: 16px !important;
    }

    .es-menu td a {
        font-size: 16px !important;
    }

    .es-header-body p,
    .es-header-body a {
        font-size: 16px !important;
    }

    .es-content-body p,
    .es-content-body a {
        font-size: 16px !important;
    }

    .es-footer-body p,
    .es-footer-body a {
        font-size: 13px !important;
    }

    .es-infoblock p,
    .es-infoblock a {
        font-size: 12px !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3,
    .es-m-txt-c h4,
    .es-m-txt-c h5,
    .es-m-txt-c h6 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3,
    .es-m-txt-r h4,
    .es-m-txt-r h5,
    .es-m-txt-r h6 {
        text-align: right !important;
    }

    .es-m-txt-j,
    .es-m-txt-j h1,
    .es-m-txt-j h2,
    .es-m-txt-j h3,
    .es-m-txt-j h4,
    .es-m-txt-j h5,
    .es-m-txt-j h6 {
        text-align: justify !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3,
    .es-m-txt-l h4,
    .es-m-txt-l h5,
    .es-m-txt-l h6 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-m-txt-r .rollover:hover .rollover-second,
    .es-m-txt-c .rollover:hover .rollover-second,
    .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important;
    }

    .es-m-txt-r .rollover span,
    .es-m-txt-c .rollover span,
    .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important;
        display: block;
    }

    .es-spacer {
        display: inline-table;
    }

    a.es-button,
    button.es-button {
        font-size: 20px !important;
        padding: 10px 20px 10px 20px !important;
        line-height: 120% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    a.es-button,
    button.es-button,
    .es-button-border {
        display: block !important;
    }

    .es-m-fw,
    .es-m-fw.es-fw,
    .es-m-fw .es-button {
        display: block !important;
    }

    .es-m-il,
    .es-m-il .es-button,
    .es-social,
    .es-social td,
    .es-menu {
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
        display: table-row !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    .h-auto {
        height: auto !important;
    }

    .adapt-img-100 {
        width: 100% !important;
        height: auto !important;
    }

    .background-mobile {
        background-size: auto 100% !important;
    }

    .border-mobile {
        border: none !important;
    }

    .border-mobile-l {
        border-top: 1px solid #000000 !important;
        border-right: 1px solid #000000 !important;
        border-left: 1px solid #000000 !important;
    }

    .border-mobile-r {
        border-bottom: 1px solid #000000 !important;
        border-right: 1px solid #000000 !important;
        border-left: 1px solid #000000 !important;
    }

    .border-left {
        border-left: 1px solid #000000 !important;
    }

    .mobile-padding {
        padding-top: 90px !important;
    }

    .padding-top {
        padding-top: 92px !important;
    }

    .mobile-padding-bottom {
        padding-top: 20px !important;
        padding-bottom: 95px !important;
    }

    .m-bg-none {
        background-image: none !important;
    }

    .m-bg-h-100 {
        background-size: auto 100% !important;
    }

    .m-bg-color {
        background-color: #F2F3F4 !important;
        border-radius: 15px !important;
    }

    .es-header table .m-td-w-max {
        max-width: 160px !important;
        float: none !important;
    }

    .es-header table .m-fs-13,
    .m-fs-13 a {
        font-size: 13px !important;
    }

    .es-content table .m-fs-13,
    .m-fs-13 a {
        font-size: 13px !important;
    }

    .es-content table .m-fs-15,
    .m-fs-15 a {
        font-size: 15px !important;
    }

    .es-content table .m-fs-12,
    .m-fs-12 a {
        font-size: 12px !important;
    }

    .m-br-10 {
        border-radius: 10px !important;
    }

    .m-br-10top {
        border-radius: 10px 10px 0 0 !important;
    }

    .m-br-10bot {
        border-radius: 0 0 10px 10px !important;
    }

    .m-br-10botright {
        border-radius: 0 0 15px 0 !important;
    }

    .m-br-15bot {
        border-radius: 0 0 15px 15px !important;
    }

    .br-top-15 {
        border-radius: 15px 15px 0 0 !important;
    }

    .m-br-none {
        border-radius: 0 !important;
    }

    .es-content table .block-1 {
        width: 144px !important;
    }

    .es-content table .block-2 {
        width: 225px !important;
    }

    .es-content table .block-3 {
        width: 240px !important;
    }

    .es-content table .block-promo {
        width: 175px !important;
    }

    .border-img {
        border-radius: 0 0 15px 15px !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/*
  END RESPONSIVE STYLES
*/
.br-right-15 {
    border-radius: 0 15px 15px 0;
}

.br-left-15 {
    border-radius: 15px 0 0 15px;
}

.border-img {
    border-radius: 0 15px 15px 0;
}

ul li,
ol li {
    margin-left: 0;
}